<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>The Duel 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="scores">
    <div class="clear"></div>
    <div id="mytitle">
        <div style="align-content: center"></div><br><b>The Duel-3</b><br><br><h5> id="round"> Click "Fight" Button to Start!</h5></div>

</div>
<div id="fight_btn">
    <a href="#" class="buttonblue">Fight!</a>
</div>
<font color="#ffffff"><h4 id="C"><center><p></p></center></h4></font>
<font color="#ffffff"><h4 id="Bb"><center><p></p></center></h4></font>

<div id="fight_box">



    <div id="fight_bg">
        <img src="images/fight_bg.png">
    </div>
</div>
<!-- </div> --->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>